# SWAPI

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swapi/: CharacterCloud.kt  CharacterCloudList.kt  CharacterData.kt  CharacterDb.kt  CharacterDescription.kt  CharacterDescriptionActivity.kt  CharacterDescriptionFragment.kt  CharacterList.kt  CharacterListCloud.kt  CharacterService.kt  FavoriteCharactersFragment.kt  FavoriteCharactersViewModel.kt  GlobalApplication.kt  MainActivity.kt  NavigationFragment.kt  RealmProvider.kt  RecyclerSearchFragmentAdapter.kt  SearchFragment.kt  SearchViewModel.kt  SettingsFragment.kt
app/src/main/java/com/example/swapi/adapter/: DescriptionAdapter.kt  DescriptionFilmAdapter.kt  MainAdapter.kt  RecyclerSearchFragmentAdapter.kt  SearchFragmentAdapter.kt
app/src/main/java/com/example/swapi/api/: ApiHelper.kt  ApiService.kt  CharacterService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/swapi/base/: SearchViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/swapi/data/: BaseSearchRepository.kt  CharacterCloud.kt  CharacterCloudList.kt  CharacterData.kt  CharacterDataListToDomainMapper.kt  CharacterDb.kt  CharacterListFromCloud.kt  CharacterListRepository.kt  FilmCloud.kt  FilmCloudList.kt  FilmData.kt  FilmDb.kt  FilmRealmMigration.kt  SearchRepository.kt  SearchRepositoryWithoutCache.kt
app/src/main/java/com/example/swapi/data/api/: ApiHelper.kt  CharacterService.kt  RetrofitBuilder.kt
app/src/main/java/com/example/swapi/data/cache/: BaseCacheDataSource.kt  CacheDataSource.kt  CharacterCacheDataSource.kt  CharacterCacheMapper.kt  CharacterDataBaseDao.kt  CharacterDataBaseEntity.kt  CharacterDb.kt  CharacterListCacheDataSource.kt  CharacterListCacheMapper.kt  CharacterRoomDataBase.kt  FilmDataBaseDao.kt  FilmDataBaseEntity.kt  FilmDb.kt  RealmProvider.kt  SwapiRoomDataBase.kt
app/src/main/java/com/example/swapi/data/cache/character/: CharacterDataBaseDao.kt  CharacterDataBaseEntity.kt  Converter.kt
app/src/main/java/com/example/swapi/data/cache/film/: FilmDataBaseDao.kt  FilmDataBaseEntity.kt
app/src/main/java/com/example/swapi/data/cloud/: ApiService.kt  BaseCloudDataSource.kt  CharacterCloud.kt  CharacterCloudList.kt  CharacterListFromCloud.kt  CloudDataSource.kt  FilmCloud.kt  FilmCloudList.kt
app/src/main/java/com/example/swapi/data/cloud/character/: CharacterCloud.kt  CharacterCloudList.kt
app/src/main/java/com/example/swapi/data/cloud/film/: FilmCloud.kt  FilmCloudList.kt
app/src/main/java/com/example/swapi/data/net/: CharacterCloud.kt  CharacterCloudMapper.kt  CharacterListCloud.kt  CharacterListCloudDataSource.kt  CharacterListCloudMapper.kt
app/src/main/java/com/example/swapi/di/: DataBaseModule.kt
app/src/main/java/com/example/swapi/domain/: ClickFavoriteButton.kt  FavoriteUseCase.kt
app/src/main/java/com/example/swapi/presentation/: CharacterDescriptionFragment.kt  FavoriteFragment.kt  SearchFragment.kt
app/src/main/java/com/example/swapi/presentation/desc/: CharacterDescriptionFragment.kt  CharacterDescriptionViewModel.kt  DescriptionFilmAdapter.kt  FilmDataDiffCallback.kt
app/src/main/java/com/example/swapi/presentation/favorite/: FavoriteFragment.kt  FavoriteViewModel.kt
app/src/main/java/com/example/swapi/presentation/search/: CharacterDataDiffCallback.kt  SearchFragment.kt  SearchFragmentAdapter.kt  SearchViewModel.kt
app/src/main/java/com/example/swapi/presentation/viewmodel/: CharacterDescriptionViewModel.kt  FavoriteViewModel.kt  SearchViewModel.kt
app/src/main/java/com/example/swapi/repository/: CharacterListFromCloud.kt  MainRepository.kt
app/src/main/java/com/example/swapi/utilis/: ErrorType.kt  Resource.kt  Status.kt  Type.kt
app/src/main/java/com/example/swapi/viewmodel/: CharacterDescriptionViewModel.kt  FavoriteCharactersViewModel.kt  MainViewModel.kt  SearchViewModel.kt  SearchViewModelFactory.kt
app/src/main/res/drawable-v24/: ic_baseline_star_border_24.xml  ic_baseline_star_rate_24.xml
app/src/main/res/layout/: activity_main.xml  character_description.xml  character_description_fragment.xml  characters_item.xml  favorite_characters_fragment.xml  films_item.xml  fragment_navigation.xml  fragment_search.xml  fragment_setting.xml  search_fragment.xml
app/src/main/res/menu/: my_navigation_items.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/swapi/: CharacterListRepositorySaveCharacterListTest.kt  DataLayerTests.kt  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
