<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fl_navigation"
    tools:context=".NavigationFragment">

    <TextView
        android:id="@+id/tv_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="@string/title_navigation"
        android:textAppearance="?android:attr/textAppearanceLarge" />
</FrameLayout>